# DDD-Demo

DDD-Demo/: DDD-Demo.csproj  DDD-Demo.http  DDD-Demo.sln  Module.cs  Program.cs  WeatherForecast.cs
DDD-Demo.Application/: DDD-Demo.Application.csproj  HelloAppService.cs  Module.cs
DDD-Demo/Controllers/: HelloController.cs  WeatherForecastController.cs
DDD-Demo/DemoService/: IUserManager.cs  UserManager.cs
DDD-Demo/Properties/: launchSettings.json
